{
  "name": "Board Arabia",
  "short_name": "Board Arabia",
  "start_url": "./dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5fb",
  "theme_color": "#1C1343",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
